# MinesweeperContest

./: .gitignore  README.md
Minesweeper.Backend/Minesweeper.GameServices/: GameDriver.cs  GameService.cs  GameTableVisibilityComputer.cs  IGameDriver.cs  IGameTableVisibilityComputer.cs  LobbyService.cs  Minesweeper.GameServices.csproj
Minesweeper.Backend/Minesweeper.GameServices/Cloners/: EnumArrayCloner.cs
Minesweeper.Backend/Minesweeper.GameServices/Contracts/: AvailableGame.cs  GameState.cs  GameTableUpdatedNotification.cs  GetAvailableGamesResult.cs  GetPlayersActiveGamesResult.cs  IGameService.cs  IJoinGameCommandHandler.cs  ILobbyService.cs  IMakeMoveCommandHandler.cs  IMarkFieldCommandHandler.cs  INewGameCommandHandler.cs  MarkType.cs  MarkTypes.cs  MoveResult.cs  MoveResultType.cs  NewGameInfo.cs  PlayersGame.cs  PlayersTurnNotification.cs  RemainingMinesChangedNotification.cs  VisibleFieldType.cs
Minesweeper.Backend/Minesweeper.GameServices/Contracts/Commands/: JoinGameCommand.cs  MakeMoveCommand.cs  MarkFieldCommand.cs  NewGameCommand.cs
Minesweeper.Backend/Minesweeper.GameServices/Contracts/Notifications/: FieldUpdate.cs  GameOverNotification.cs  GameTableUpdatedNotification.cs  PlayerPointsChangedNotification.cs  PlayersTurnNotification.cs  RemainingMinesChangedNotification.cs
Minesweeper.Backend/Minesweeper.GameServices/Contracts/Requests/: GetGameStateRequest.cs  GetPlayerMarksRequest.cs  GetVisibleGameTableRequest.cs
Minesweeper.Backend/Minesweeper.GameServices/Contracts/Responses/: AvailableGame.cs  GameStatus.cs  GetAvailableGamesResult.cs  GetGameStateResponse.cs  GetPlayersActiveGamesResult.cs  MarkTypes.cs  MoveResult.cs  MoveResultType.cs  PlayerState.cs  Players.cs  PlayersGame.cs  VisibleFieldType.cs
Minesweeper.Backend/Minesweeper.GameServices/Converters/: FieldTypeConverter.cs  MarkTypeConverter.cs
Minesweeper.Backend/Minesweeper.GameServices/DataStructures/: FieldLookup.cs
Minesweeper.Backend/Minesweeper.GameServices/Exceptions/: ActionNotAllowedException.cs  EntityNotFoundException.cs  GameNotFoundException.cs  MinesweeperExceptionBase.cs
Minesweeper.Backend/Minesweeper.GameServices/Extensions/: IAsyncDocumentSessionExtensions.cs  LinqExtensions.cs  ServiceCollectionExtensions.cs
Minesweeper.Backend/Minesweeper.GameServices/GameEngine/: GameDriver.cs  IGameDriver.cs
Minesweeper.Backend/Minesweeper.GameServices/GameEngine/ComputerPlayer/: Rule.cs  RuleAction.cs  RuleActionType.cs  RuleExecutionResult.cs  RuleExecutor.cs  RuleFitting.cs  RulePattern.cs  RulePatternFieldType.cs
Minesweeper.Backend/Minesweeper.GameServices/GameModel/: FieldTypes.cs  Game.cs  GameMove.cs  GameStatus.cs  GameTable.cs  MarkTypes.cs  Player.cs  PlayerMarks.cs  Players.cs  VisibleFieldType.cs
Minesweeper.Backend/Minesweeper.GameServices/Generators/: GameGenerator.cs  GameTableGenerator.cs  IGameGenerator.cs  IGameTableGenerator.cs  IPlayerMarksGenerator.cs  IRandomPlayerSelector.cs  PlayerMarksGenerator.cs  RandomPlayerSelector.cs
Minesweeper.Backend/Minesweeper.GameServices/Handlers/CommandHandlers/: IJoinGameCommandHandler.cs  IMakeMoveCommandHandler.cs  IMarkFieldCommandHandler.cs  INewGameCommandHandler.cs  JoinGameCommandHandler.cs  MakeMoveCommandHandler.cs  MarkFieldCommandHandler.cs  NewGameCommandHandler.cs
Minesweeper.Backend/Minesweeper.GameServices/Providers/: DateTimeProvider.cs  GuidProvider.cs  IDateTimeProvider.cs  IGuidProvider.cs  IRandomNumberProvider.cs  RandomNumberProvider.cs
Minesweeper.Backend/Minesweeper.GameServices/Utilities/Cloners/: EnumArrayCloner.cs
Minesweeper.Backend/Minesweeper.Identity/: Minesweeper.Identity.csproj  Program.cs  Startup.cs  appsettings.json  migrations.configurationdb.create.bat  migrations.configurationdb.update.bat  migrations.identitydb.create.bat  migrations.identitydb.update.bat  migrations.persistedgrantdb.create.bat  migrations.persistedgrantdb.update.bat
Minesweeper.Backend/Minesweeper.Identity/Controllers/: UsersController.cs  ValuesController.cs
Minesweeper.Backend/Minesweeper.Identity/Data/: DatabaseSeeder.cs  MinesweeperIdentityDbContext.cs
Minesweeper.Backend/Minesweeper.Identity/IdentityServices/: CustomClaimsPrincipalFactory.cs  CustomProfileService.cs
Minesweeper.Backend/Minesweeper.Identity/Properties/: launchSettings.json
Minesweeper.Backend/Minesweeper.WebAPI/: Minesweeper.WebAPI.csproj  Program.cs  RouteNames.cs  Startup.cs  appsettings.json
Minesweeper.Backend/Minesweeper.WebAPI/Controllers/: AccountController.cs  GamesController.cs  LobbyController.cs  ValuesController.cs
Minesweeper.Backend/Minesweeper.WebAPI/Extensions/: ClaimsPrincipalExtensions.cs
Minesweeper.Backend/Minesweeper.WebAPI/Hubs/: GameHub.cs
Minesweeper.Backend/Minesweeper.WebAPI/Mappers/: GameStatusEnumMapper.cs  GetGameStateResponseMapper.cs  JoinGameMapper.cs  MakeMoveMapper.cs  MarkFieldMapper.cs  NewGameMapper.cs  PlayerStateMapper.cs  PlayersEnumMapper.cs
Minesweeper.Backend/Minesweeper.WebAPI/Models/: OidcTokenResponse.cs  User.cs
Minesweeper.Backend/Minesweeper.WebAPI/NotificationHandlers/: GameOverNotificationHandler.cs  GameTableUpdatedNotificationHandler.cs  PlayerPointsChangedNotificationHandler.cs  PlayersTurnNotificationHandler.cs  RemainingMinesChangedNotificationHandler.cs
Minesweeper.Backend/Minesweeper.WebAPI/Properties/: launchSettings.json
(+154 files in other folders)
